From: Peter Spiess-Knafl <psk@autistici.org>
Date: Wed, 4 Feb 2015 13:20:39 +0100
Subject: Remove libpng support.
Debian-Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=725480
--- a/rfb/rfbconfig.h.cmake
+++ b/rfb/rfbconfig.h.cmake
@@ -21,8 +21,7 @@
 /* Define to 1 if you have the `jpeg' library (-ljpeg). */
 #cmakedefine LIBVNCSERVER_HAVE_LIBJPEG  1 
 
-/* Define if you have the `png' library (-lpng). */
-#cmakedefine LIBVNCSERVER_HAVE_LIBPNG  1
+/* #undef LIBVNCSERVER_HAVE_LIBPNG */
 
 /* Define to 1 if you have the `pthread' library (-lpthread). */
 #cmakedefine LIBVNCSERVER_HAVE_LIBPTHREAD  1 
