libvncserver.so.1 libvncserver1 #MINVER#
 AddFileListItemInfo@Base 0.9.10
 ChkFileDownloadErr@Base 0.9.10
 ChkFileUploadErr@Base 0.9.10
 ChkFileUploadWriteErr@Base 0.9.10
#MISSING: 0.9.11+dfsg-1.2~# CloseUndoneFileTransfer@Base 0.9.10
 CloseUndoneFileDownload@Base 0.9.11+dfsg-1.2~
 CloseUndoneFileUpload@Base 0.9.11+dfsg-1.2~
 ConvertPath@Base 0.9.10
 CreateDirectory@Base 0.9.10
 CreateFileDownloadBlockSizeDataMsg@Base 0.9.10
 CreateFileDownloadErrMsg@Base 0.9.10
 CreateFileDownloadZeroSizeDataMsg@Base 0.9.10
 CreateFileListErrMsg@Base 0.9.10
 CreateFileListInfo@Base 0.9.10
 CreateFileListMsg@Base 0.9.10
 CreateFileUploadErrMsg@Base 0.9.10
 DB@Base 0.9.10
 DisplayFileList@Base 0.9.10
 EnableFileTransfer@Base 0.9.10
 FileUpdateComplete@Base 0.9.10
 FreeFileListInfo@Base 0.9.10
 FreeFileTransferMsg@Base 0.9.10
 FreeHomeDir@Base 0.9.10
 GetFileDataAt@Base 0.9.10
 GetFileDownLoadErrMsg@Base 0.9.10
 GetFileDownloadLengthErrResponseMsg@Base 0.9.10
 GetFileDownloadReadDataErrMsg@Base 0.9.10
 GetFileDownloadResponseMsgInBlocks@Base 0.9.10
 GetFileListResponseMsg@Base 0.9.10
 GetFileNameAt@Base 0.9.10
 GetFileSizeAt@Base 0.9.10
 GetFileUploadCompressedLevelErrMsg@Base 0.9.10
 GetFileUploadLengthErrResponseMsg@Base 0.9.10
 GetFtpRoot@Base 0.9.10
 GetHomeDir@Base 0.9.10
 GetSumOfFileNamesLength@Base 0.9.10
 HandleFileCreateDirRequest@Base 0.9.10
 HandleFileDownload@Base 0.9.10
 HandleFileDownloadCancelRequest@Base 0.9.10
 HandleFileDownloadLengthError@Base 0.9.10
 HandleFileDownloadRequest@Base 0.9.10
 HandleFileListRequest@Base 0.9.10
 HandleFileUpload@Base 0.9.10
 HandleFileUploadDataRequest@Base 0.9.10
 HandleFileUploadFailedRequest@Base 0.9.10
 HandleFileUploadLengthError@Base 0.9.10
 HandleFileUploadRequest@Base 0.9.10
 HandleFileUploadWrite@Base 0.9.10
 InitFileTransfer@Base 0.9.10
 IsFileTransferEnabled@Base 0.9.10
 RunFileDownloadThread@Base 0.9.10
 ScaleX@Base 0.9.10
 ScaleY@Base 0.9.10
 SendFileDownloadLengthErrMsg@Base 0.9.10
 SendFileUploadLengthErrMsg@Base 0.9.10
 SetFtpRoot@Base 0.9.10
 TJBUFSIZE@Base 0.9.10
 __lzo_align_gap@Base 0.9.10
 __lzo_init_v2@Base 0.9.10
 __lzo_ptr_linear@Base 0.9.10
 _lzo_config_check@Base 0.9.10
 _lzo_version_date@Base 0.9.10
 _lzo_version_string@Base 0.9.10
 digestmd5@Base 0.9.10
 digestsha1@Base 0.9.10
 encodingName@Base 0.9.10
 fileDownloadMutex@Base 0.9.10
 fileTransferEnabled@Base 0.9.10
 fileTransferInitted@Base 0.9.10
 ftproot@Base 0.9.10
 lzo1x_1_compress@Base 0.9.10
 lzo1x_decompress@Base 0.9.10
 lzo1x_decompress_safe@Base 0.9.10
 lzo_adler32@Base 0.9.10
 lzo_copyright@Base 0.9.10
 lzo_memcmp@Base 0.9.10
 lzo_memcpy@Base 0.9.10
 lzo_memmove@Base 0.9.10
 lzo_memset@Base 0.9.10
 lzo_version@Base 0.9.10
 lzo_version_date@Base 0.9.10
 lzo_version_string@Base 0.9.10
 messageNameClient2Server@Base 0.9.10
 messageNameServer2Client@Base 0.9.10
 rfbAuthNewClient@Base 0.9.10
 rfbAuthProcessClientMessage@Base 0.9.10
 rfbCPKey@Base 0.9.10
 rfbCheckFds@Base 0.9.10
 rfbCheckPasswordByList@Base 0.9.10
 rfbClientConnFailed@Base 0.9.10
 rfbClientConnectionGone@Base 0.9.10
 rfbClientIteratorHead@Base 0.9.10
 rfbClientIteratorNext@Base 0.9.10
 rfbClientListInit@Base 0.9.10
 rfbClientSendString@Base 0.9.10
 rfbCloseClient@Base 0.9.10
 rfbConnect@Base 0.9.10
 rfbConnectToTcpAddr@Base 0.9.10
 rfbConvertLSBCursorBitmapOrMask@Base 0.9.10
 rfbDecrClientRef@Base 0.9.10
 rfbDecryptPasswdFromFile@Base 0.9.10
 rfbDefaultPtrAddEvent@Base 0.9.10
 rfbDes@Base 0.9.10
 rfbDesKey@Base 0.9.10
 rfbDisableExtension@Base 0.9.10
 rfbDisconnectUDPSock@Base 0.9.10
 rfbDoCopyRect@Base 0.9.10
 rfbDoCopyRegion@Base 0.9.10
 rfbDoNothingWithClient@Base 0.9.10
 rfbDrawChar@Base 0.9.10
 rfbDrawCharWithClip@Base 0.9.10
 rfbDrawLine@Base 0.9.10
 rfbDrawPixel@Base 0.9.10
 rfbDrawString@Base 0.9.10
 rfbDrawStringWithClip@Base 0.9.10
 rfbEconomicTranslate@Base 0.9.10
 rfbEnableExtension@Base 0.9.10
 rfbEncryptAndStorePasswd@Base 0.9.10
 rfbEncryptBytes2@Base 0.9.10
 rfbEncryptBytes@Base 0.9.10
 rfbEndianTest@Base 0.9.10
 rfbErr@Base 0.9.10
 rfbFilenameTranslate2DOS@Base 0.9.10
 rfbFilenameTranslate2UNIX@Base 0.9.10
 rfbFillRect@Base 0.9.10
 rfbFontBBox@Base 0.9.10
 rfbFreeCursor@Base 0.9.10
 rfbFreeFont@Base 0.9.10
 rfbFreeUltraData@Base 0.9.10
 rfbFreeZrleData@Base 0.9.10
 rfbGetClientIterator@Base 0.9.10
 rfbGetClientIteratorWithClosed@Base 0.9.10
 rfbGetExtensionClientData@Base 0.9.10
 rfbGetExtensionIterator@Base 0.9.10
 rfbGetScreen@Base 0.9.10
 rfbGetTightClientData@Base 0.9.10
 rfbGotXCutText@Base 0.9.10
 rfbHandleSecTypeTight@Base 0.9.10
 rfbHideCursor@Base 0.9.10
 rfbHttpCheckFds@Base 0.9.10
 rfbHttpInitSockets@Base 0.9.10
 rfbHttpShutdownSockets@Base 0.9.10
 rfbIncrClientRef@Base 0.9.10
 rfbInitServerWithPthreadsAndZRLE@Base 0.9.10
 rfbInitSockets@Base 0.9.10
 rfbIsActive@Base 0.9.10
 rfbListenOnTCP6Port@Base 0.9.10
 rfbListenOnTCPPort@Base 0.9.10
 rfbListenOnUDPPort@Base 0.9.10
 rfbLoadConsoleFont@Base 0.9.10
 rfbLog@Base 0.9.10
 rfbLogEnable@Base 0.9.10
 rfbLogPerror@Base 0.9.10
 rfbMakeMaskForXCursor@Base 0.9.10
 rfbMakeMaskFromAlphaSource@Base 0.9.10
 rfbMakeRichCursorFromXCursor@Base 0.9.10
 rfbMakeXCursor@Base 0.9.10
 rfbMakeXCursorFromRichCursor@Base 0.9.10
 rfbMarkRectAsModified@Base 0.9.10
 rfbMarkRegionAsModified@Base 0.9.10
 rfbMaxClientWait@Base 0.9.10
 rfbNewClient@Base 0.9.10
 rfbNewClientConnection@Base 0.9.10
 rfbNewFramebuffer@Base 0.9.10
 rfbNewUDPClient@Base 0.9.10
 rfbNewUDPConnection@Base 0.9.10
 rfbNumCodedRectsTight@Base 0.9.10
 rfbPeekExactTimeout@Base 0.9.10
 rfbPrintStats@Base 0.9.10
 rfbProcessArguments@Base 0.9.10
 rfbProcessClientAuthType@Base 0.9.10
 rfbProcessClientMessage@Base 0.9.10
 rfbProcessClientSecurityType@Base 0.9.10
 rfbProcessClientTunnelingType@Base 0.9.10
 rfbProcessEvents@Base 0.9.10
 rfbProcessFileTransfer@Base 0.9.10
 rfbProcessFileTransferReadBuffer@Base 0.9.10
 rfbProcessNewConnection@Base 0.9.10
 rfbProcessSizeArguments@Base 0.9.10
 rfbProcessUDPInput@Base 0.9.10
 rfbPurgeArguments@Base 0.9.10
 rfbRandomBytes@Base 0.9.10
 rfbReadExact@Base 0.9.10
 rfbReadExactTimeout@Base 0.9.10
 rfbRedrawAfterHideCursor@Base 0.9.10
 rfbRefuseOnHoldClient@Base 0.9.10
 rfbRegisterProtocolExtension@Base 0.9.10
 rfbRegisterSecurityHandler@Base 0.9.10
 rfbRegisterTightVNCFileTransferExtension@Base 0.9.10
 rfbReleaseClientIterator@Base 0.9.10
 rfbReleaseExtensionIterator@Base 0.9.10
 rfbResetStats@Base 0.9.10
 rfbReverseByte@Base 0.9.10
 rfbReverseConnection@Base 0.9.10
 rfbRunEventLoop@Base 0.9.10
 rfbScaledCorrection@Base 0.9.10
 rfbScaledScreenAllocate@Base 0.9.10
 rfbScaledScreenUpdate@Base 0.9.10
 rfbScaledScreenUpdateRect@Base 0.9.10
 rfbScalingFind@Base 0.9.10
 rfbScalingSetup@Base 0.9.10
 rfbScheduleCopyRect@Base 0.9.10
 rfbScheduleCopyRegion@Base 0.9.10
 rfbScreenCleanup@Base 0.9.10
 rfbSelectBox@Base 0.9.10
 rfbSendBell@Base 0.9.10
 rfbSendCopyRegion@Base 0.9.10
 rfbSendCursorPos@Base 0.9.10
 rfbSendCursorShape@Base 0.9.10
 rfbSendDirContent@Base 0.9.10
 rfbSendFileTransferChunk@Base 0.9.10
 rfbSendFileTransferMessage@Base 0.9.10
 rfbSendFramebufferUpdate@Base 0.9.10
 rfbSendInteractionCaps@Base 0.9.10
 rfbSendKeyboardLedState@Base 0.9.10
 rfbSendLastRectMarker@Base 0.9.10
 rfbSendNewFBSize@Base 0.9.10
 rfbSendNewScaleSize@Base 0.9.10
 rfbSendRectEncodingCoRRE@Base 0.9.10
 rfbSendRectEncodingHextile@Base 0.9.10
 rfbSendRectEncodingRRE@Base 0.9.10
 rfbSendRectEncodingRaw@Base 0.9.10
 rfbSendRectEncodingTight@Base 0.9.10
 rfbSendRectEncodingTightPng@Base 0.9.10
 rfbSendRectEncodingUltra@Base 0.9.10
 rfbSendRectEncodingZRLE@Base 0.9.10
 rfbSendRectEncodingZlib@Base 0.9.10
 rfbSendServerCutText@Base 0.9.10
 rfbSendServerIdentity@Base 0.9.10
 rfbSendSetColourMapEntries@Base 0.9.10
 rfbSendSupportedEncodings@Base 0.9.10
 rfbSendSupportedMessages@Base 0.9.10
 rfbSendTextChatMessage@Base 0.9.10
 rfbSendUpdateBuf@Base 0.9.10
 rfbSendXvp@Base 0.9.10
 rfbSetClientColourMap@Base 0.9.10
 rfbSetClientColourMaps@Base 0.9.10
 rfbSetCursor@Base 0.9.10
 rfbSetNonBlocking@Base 0.9.10
 rfbSetProtocolVersion@Base 0.9.10
 rfbSetServerVersionIdentity@Base 0.9.10
 rfbSetTranslateFunction@Base 0.9.10
 rfbShowCursor@Base 0.9.10
 rfbShutdownServer@Base 0.9.10
 rfbShutdownSockets@Base 0.9.10
 rfbStartOnHoldClient@Base 0.9.10
 rfbStatGetEncodingCountRcvd@Base 0.9.10
 rfbStatGetEncodingCountSent@Base 0.9.10
 rfbStatGetMessageCountRcvd@Base 0.9.10
 rfbStatGetMessageCountSent@Base 0.9.10
 rfbStatGetRcvdBytes@Base 0.9.10
 rfbStatGetRcvdBytesIfRaw@Base 0.9.10
 rfbStatGetSentBytes@Base 0.9.10
 rfbStatGetSentBytesIfRaw@Base 0.9.10
 rfbStatLookupEncoding@Base 0.9.10
 rfbStatLookupMessage@Base 0.9.10
 rfbStatRecordEncodingRcvd@Base 0.9.10
 rfbStatRecordEncodingSent@Base 0.9.10
 rfbStatRecordEncodingSentAdd@Base 0.9.10
 rfbStatRecordMessageRcvd@Base 0.9.10
 rfbStatRecordMessageSent@Base 0.9.10
 rfbStringToAddr@Base 0.9.10
 rfbTightCleanup@Base 0.9.10
 rfbTightExtensionClientClose@Base 0.9.10
 rfbTightExtensionInit@Base 0.9.10
 rfbTightExtensionMsgHandler@Base 0.9.10
 rfbTightProcessArg@Base 0.9.10
 rfbTightUsage@Base 0.9.10
 rfbTranslateNone@Base 0.9.10
 rfbUnregisterProtocolExtension@Base 0.9.10
 rfbUnregisterSecurityHandler@Base 0.9.10
 rfbUnregisterTightVNCFileTransferExtension@Base 0.9.10
 rfbUpdateClient@Base 0.9.10
 rfbUsage@Base 0.9.10
 rfbUseKey@Base 0.9.10
 rfbWholeFontBBox@Base 0.9.10
 rfbWidthOfChar@Base 0.9.10
 rfbWidthOfString@Base 0.9.10
 rfbWriteExact@Base 0.9.10
 rfbZlibCleanup@Base 0.9.10
 rfbssl_destroy@Base 0.9.10
 rfbssl_init@Base 0.9.10
 rfbssl_init_global@Base 0.9.10
 rfbssl_log_func@Base 0.9.10
 rfbssl_peek@Base 0.9.10
 rfbssl_pending@Base 0.9.10
 rfbssl_read@Base 0.9.10
 rfbssl_write@Base 0.9.10
 sraClipRect2@Base 0.9.10
 sraClipRect@Base 0.9.10
 sraRgnAnd@Base 0.9.10
 sraRgnBBox@Base 0.9.10
 sraRgnCountRects@Base 0.9.10
 sraRgnCreate@Base 0.9.10
 sraRgnCreateRect@Base 0.9.10
 sraRgnCreateRgn@Base 0.9.10
 sraRgnDestroy@Base 0.9.10
 sraRgnEmpty@Base 0.9.10
 sraRgnGetIterator@Base 0.9.10
 sraRgnGetReverseIterator@Base 0.9.10
 sraRgnIteratorNext@Base 0.9.10
 sraRgnMakeEmpty@Base 0.9.10
 sraRgnOffset@Base 0.9.10
 sraRgnOr@Base 0.9.10
 sraRgnPopRect@Base 0.9.10
 sraRgnPrint@Base 0.9.10
 sraRgnReleaseIterator@Base 0.9.10
 sraRgnSubtract@Base 0.9.10
 sraSpanListDestroy@Base 0.9.10
 sraSpanListDup@Base 0.9.10
 tightVncFileTransferExtension@Base 0.9.10
 tjBufSize@Base 0.9.10
 tjCompress2@Base 0.9.10
 tjCompress@Base 0.9.10
 tjDecompress2@Base 0.9.10
 tjDecompress@Base 0.9.10
 tjDecompressHeader2@Base 0.9.10
 tjDecompressHeader@Base 0.9.10
 tjDestroy@Base 0.9.10
 tjGetErrorStr@Base 0.9.10
 tjGetScalingFactors@Base 0.9.10
 tjInitCompress@Base 0.9.10
 tjInitDecompress@Base 0.9.10
 webSocketCheckDisconnect@Base 0.9.10
 webSocketsCheck@Base 0.9.10
 webSocketsDecode@Base 0.9.10
 webSocketsEncode@Base 0.9.10
 webSocketsGenMd5@Base 0.9.10
 webSocketsHasDataInBuffer@Base 0.9.11
 zrleEncodeTile15BE@Base 0.9.10
 zrleEncodeTile15LE@Base 0.9.10
 zrleEncodeTile16BE@Base 0.9.10
 zrleEncodeTile16LE@Base 0.9.10
 zrleEncodeTile24ABE@Base 0.9.10
 zrleEncodeTile24ALE@Base 0.9.10
 zrleEncodeTile24BBE@Base 0.9.10
 zrleEncodeTile24BLE@Base 0.9.10
 zrleEncodeTile32BE@Base 0.9.10
 zrleEncodeTile32LE@Base 0.9.10
 zrleEncodeTile8NE@Base 0.9.10
 zrleOutStreamFlush@Base 0.9.10
 zrleOutStreamFree@Base 0.9.10
 zrleOutStreamNew@Base 0.9.10
 zrleOutStreamWriteBytes@Base 0.9.10
 zrleOutStreamWriteOpaque16@Base 0.9.10
 zrleOutStreamWriteOpaque24A@Base 0.9.10
 zrleOutStreamWriteOpaque24B@Base 0.9.10
 zrleOutStreamWriteOpaque32@Base 0.9.10
 zrleOutStreamWriteOpaque8@Base 0.9.10
 zrleOutStreamWriteU8@Base 0.9.10
 zrlePaletteHelperInit@Base 0.9.10
 zrlePaletteHelperInsert@Base 0.9.10
 zrlePaletteHelperLookup@Base 0.9.10
 zywrleAnalyze15BE@Base 0.9.10
 zywrleAnalyze15LE@Base 0.9.10
 zywrleAnalyze16BE@Base 0.9.10
 zywrleAnalyze16LE@Base 0.9.10
 zywrleAnalyze32BE@Base 0.9.10
 zywrleAnalyze32LE@Base 0.9.10
